# ModelRailwaysWebScraper

./: .gitattributes  ModelRailwaysWebScraper.sln  README.md
Persistence.Messages/: Class1.cs
Src/App/: App.csproj  Program.cs  Startup.cs  WorkerService.cs  appsettings.json
Src/App/Configuration/: RabbitMqConfig.cs
Src/App/Controllers/: JobsController.cs
Src/App/Handlers/: JobMessageHandler.cs
Src/App/Messages/: Job.cs
Src/App/Properties/: launchSettings.json
Src/Core/Interfaces/: ICommand.cs  IEvent.cs
Src/ModelRailwayWorker/: Client.cs  ModelRailwayWorker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Src/ModelRailwayWorker/Configuration/: RabbitMqConfig.cs
Src/ModelRailwayWorker/Consumers/: HelloWorldConsumer.cs
Src/ModelRailwayWorker/Contracts/: Greeting.cs  HelloWorld.cs
Src/ModelRailwayWorker/Properties/: launchSettings.json
Src/Persistence/: Persistence.csproj
Src/Persistence.Messages/: Persistence.Messages.csproj
Src/Persistence.Messages/Events/: ResourceSaved.cs
Src/Persistence/DependencyInjection/: MongoDbExtensions.cs
Src/Persistence/Documents/: Manufacturer.cs  Source.cs
Src/Persistence/Handlers/: DatabaseEventsHandler.cs
Src/Persistence/Repositories/: IMongoRepository.cs  MongoRepository.cs
Src/SampleApp/: Program.cs  SampleApp.csproj
Src/WebScraper/: WebScraper.csproj
Src/WebScraper.Messages/Commands/: ScrapeWebSiteCommand.cs
Src/WebScraper/Data/: Category.cs  ImageLink.cs  Metadata.cs  ScrapedPage.cs  Selection.cs
Src/WebScraper/DependencyInjection/: IServiceCollectionExtensions.cs
Src/WebScraper/Handlers/: ScrapingCommandsHandler.cs
Src/WebScraper/Model/: Feature.cs  Image.cs  Metadata.cs  ProductInfo.cs
Src/WebScraper/Resources/: Category.cs  Manufacturer.cs  Product.cs  WebResource.cs
Src/WebScraper/Resources/Collections/: ICategoriesCollection.cs  IManufacturersCollection.cs  IProductsCollection.cs
Src/WebScraper/Scraping/: AbstractWrapper.cs  BaseWrapper.cs  HtmlParser.cs  HttpWebCrawler.cs  IWebCrawler.cs  IWrapper.cs  WrapperWithStartPage.cs
Src/WebScraper/Scraping/Model/: Feature.cs  Image.cs  Metadata.cs  Pagination.cs  ProductInfo.cs
Src/WebScraper/Scraping/Results/: CategoriesResult.cs  ProductsResult.cs
Src/WebScraper/Scraping/WebSites/: Brawa.cs  EurorailHobbies.cs  Hornby.cs  ModellbahnshopLippe.cs
Tests/WebScraper.UnitTests/: FirstTest.cs  WebScraper.UnitTests.csproj
Tests/WebScraper.UnitTests/Scraping/Testing/: FakeWebCrawler.cs  TestPages.cs
Tests/WebScraper.UnitTests/Scraping/WebSites/: ModellbahnshopLippe_ExtractProductInfo.cs  ModellbahnshopLippe_ExtractProductsList.cs  ModellbahnshopLippe_GetCategories.cs  ModellbahnshopLippe_Manufacturers.cs
Tests/WebScraper.UnitTests/TestHelpers/: TestPages.cs
Tests/WebScraper.UnitTests/TestHelpers/Crawlers/: FakeWebCrawler.cs
Tests/WebScraper.UnitTests/TestPages/: prova.html
Tests/WebScraper.UnitTests/TestPages/Bemo/: Locomotive.html  Locomotives_H0m.html  MainPage_H0m.html
Tests/WebScraper.UnitTests/TestPages/Brawa/: 43114-Electric-Locomotive-E11-DR.html  ProductsList.html
Tests/WebScraper.UnitTests/TestPages/Eurorail/: Roco62144.html  SteamLocomotives.html
Tests/WebScraper.UnitTests/TestPages/Lippe/: Manufacturer.html  Manufacturer_ACME.html
Tests/WebScraper.UnitTests/TestPages/ModellbahnshopLippe/: ACME_60472.html  ACME_Electric_Locomotives.html
Tests/WebScraper.UnitTests/TestPages/Reynaulds/: ACME.html  ACME_AC60136.html  ElectricLocomotives.html
Tests/WebScraper.UnitTests/Wrappers/: ModellbahnshopLippeTests.cs
WebScraper.Messages/: ScrapeWebSiteCommand.cs
